# OpenAI API Key
OPENAI_API_KEY=*********
# Connect to Supabase via connection pooling
DATABASE_URL=*********
# Direct connection to the database. Used for migrations
DIRECT_URL=*********
# Environment
NODE_ENV=*********
# Nuxt OAuth Github
NUXT_OAUTH_GITHUB_CLIENT_ID=*********
NUXT_OAUTH_GITHUB_CLIENT_SECRET=*********